<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    

<style>
    *{
        margin: 0%;
        padding: 0%;
    }
   
    /* div.logo{
        background-image: url(./logo.png);
        margin-left: 0%;
        height: 18px;
        width: 52px;
    } */
    div.buy{
        background-color: green;
        height: 42px;
        width: 72px;
        margin-left: 1140px;
        display: inline;
    }
.box{
    background-color:black;
    position: fixed;
    height: 54px;
    width: 1370px;
    display: inline;
    }

    .container{
        background-color: azure;
        height: 74px;
        width: 1370px;
        display: inline;
        position: fixed;
    }
    div.back{
        background-image: url(http://aetherthemes.com/demo/visia/images/hero.jpg);
        height: 50%;
        width:50% ;
        margin-top: 0%;
        margin-left: 12%;
        margin-bottom: 22%;
    }

</style>



</head>
<body>
    <section>
    <div class="box">
<img src="./logo.png" alt="logo" height="52px" width="100px" style="margin-left: 0%">

<div class="buy">
    <a href="#" style="color: white; text-decoration: none; " >Buy Now</a>
</div>
<!-- <img src="" alt=""> -->
    </div>
</section>

  <div class="back">
    <h1>Creative Design</h1>
    <h1>Creative Solution</h1>
  </div>



</body>
</html>
